upstream api {
    server hedera_hackathon_api:8000;
}

upstream ui {
    server hedera_hackathon_ui:3000;
}

server {
    listen 80;
    server_name lucky-donation.kingofshiba.xyz;

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name lucky-donation.kingofshiba.xyz;

    # SSL Certificates
    ssl_certificate /etc/letsencrypt/live/lucky-donation.kingofshiba.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lucky-donation.kingofshiba.xyz/privkey.pem;

    client_max_body_size 8000M;
    client_body_buffer_size 8000M;
    client_body_timeout 120;
    
    # SSL Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location /.well-known/ {
        root /etc/nginx/.well-known;
        allow all;
    }
    
    # Proxy API requests
    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy Admin requests
    location /admin/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy Static Admin requests
    location /static/admin/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy UI requests
    location / {
        proxy_pass http://ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
